# PhoneBook

./: .editorconfig  PhoneBook.sln  Ports.txt  README.md  docker-compose-ovveride.yml  docker-compose.yml  launchSettings.json
Gateways/Phonebook.Gateway/: Dockerfile  Phonebook.Gateway.csproj  (+4 more)
Phonebook.Services.Report.Test/: Phonebook.Services.Report.Test.csproj
Services/Report/Phonebook.Services.Report/: Dockerfile  Phonebook.Services.Report.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Report/Phonebook.Services.Report/Consumers/: PrepareReportDataCommandConsumer.cs
Services/Report/Phonebook.Services.Report/Controllers/: ReportController.cs
Services/Report/Phonebook.Services.Report/Dtos/: ReportDetailDto.cs  ReportDto.cs
Services/Report/Phonebook.Services.Report/ExcelReports/: 1-report.xlsx
Services/Report/Phonebook.Services.Report/Mappings/: Mapping.cs
Services/Report/Phonebook.Services.Report/Models/: Report.cs  ReportDetail.cs
Services/Report/Phonebook.Services.Report/Properties/: launchSettings.json
Services/Report/Phonebook.Services.Report/Services/: IReportService.cs  ReportService.cs
Shared/Phonebook.Shared/: BaseEntity.cs  Helper.cs  Phonebook.Shared.csproj
Shared/Phonebook.Shared/ControllerBases/: BaseController.cs
Shared/Phonebook.Shared/Dtos/: NoContent.cs  ResponseDto.cs
Shared/Phonebook.Shared/Enums/: ContactTypeEnum.cs  ReportStatusEnum.cs
Shared/Phonebook.Shared/Messages/: PrepareReportDataCommand.cs
Shared/Phonebook.Shared/Repositories/: IRepository.cs  Repository.cs
Shared/Phonebook.Shared/Settings/: DBSettings.cs
(+29 files in other folders)
